.text-primary {
  color: #ebc034;
}
.bg-primary {
  background-color: #ebc034;
  color: #000;
}
.text-secondary {
  color: #000;
}
.bg-dark {
  background: #000;
  color: #ebc034;
}
/* Button Styling */
.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: #000;
  background-color: #ebc034;
  border: none;
  border-radius: 5px;
  font-weight: 400;
}
.btn:hover {
  opacity: 0.9;
  background-color: #000;
  color: #ebc034;
}
.btn-dar {
  background: #333;
  color: #fff;
}
.btn-light {
  background: #f4f4f4;
  color: #fff;
}
/* Transparent background */
.btn-outline {
  background: transparent;
  border: 1px solid #000;
}

/* Flex-items */
.flex-items {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
}
.flex-items > div {
  padding: 20px;
}
/* Flex-columns */
.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}
.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 30px;
}
.flex-columns h2 {
  font-size: 40px;
  font-weight: 100;
}
.flex-columns h4 {
  padding-bottom: 10px;
}
.flex-columns p {
  margin: 20px 0;
}
/* Section Header */
.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.section-header h2 {
  font-size: 40px;
  margin: 20px 0;
}
.section-padding {
  padding: 20px 20px 40px;
}

/* Flex-Grid */
.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
